<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="SER-PAGEE.css">
    <link rel="icon" href="ico/power.1.JPG">
    <title>POWER OF EVENT</title>

</head>

<body>
    <section class="projects" id="projects">
        <h2 class="title">الصور والفديوهات </h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/photo.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-categori">افضل الصور يمكنك تصفحها من هنا </p>
                    <strong class="project-title">
                        <span> perfect photos from here </span>
                        <a href="https://drive.google.com/drive/folders/1XscYT-ekCSqpIbM5oXfT4bW5C2JPcr_e" class="more-details"> تصفح جميع الاعمال من هنا</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/vedio.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-categori"> افضل الفديوهات التي يمكنك تصفحها من هنا</p>
                    <strong class="project-title">
                        <span> perfect vedios from here</span>
                        <a href="https://drive.google.com/drive/folders/1tHkGgXf3oHlvP1y_U9VZR4_uci7FeyzA" class="more-details">تصفح جميع الاعمال من هنا </a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
</body>